{
  "scripts": {
    "test": "web-ext lint && pnpm run eslint && pnpm run prettier",
    "eslint": "eslint src",
    "prettier": "prettier src --check",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "web-ext": "^10.1.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "webExt": {
    "sourceDir": "src/"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
