{
  "scripts": {
    "test": "web-ext lint && pnpm run eslint && pnpm run prettier",
    "eslint": "eslint src",
    "prettier": "prettier src --check",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "web-ext": "^10.5.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "webExt": {
    "sourceDir": "src/"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
